# spring-boot-alura

./: pom.xml
src/main/java/br/com/rosivan/: Greeting.java  GreetingController.java  MathController.java  RestWithSpringBootAndJavaRosivanApplication.java  Startup.java
src/main/java/br/com/rosivan/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/rosivan/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/br/com/rosivan/converters/: NumberConverter.java
src/main/java/br/com/rosivan/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/rosivan/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/rosivan/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/rosivan/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/rosivan/mapper/: DozerMapper.java
src/main/java/br/com/rosivan/mapper/custom/: PersonMapper.java
src/main/java/br/com/rosivan/math/: SimpleMath.java
src/main/java/br/com/rosivan/model/: Book.java  Person.java
src/main/java/br/com/rosivan/repositories/: BookRepository.java  PersonRepository.java
src/main/java/br/com/rosivan/services/: BookServices.java  PersonServices.java
src/main/java/br/com/rosivan/unittests/services/: PersonServicesTest.java
src/main/java/br/com/rosivan/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Populate_Table_Person.sql
src/test/java/br/com/rosivan/: RestWithSpringBootAndJavaRosivanApplicationTests.java  StartupTests.java
src/test/java/br/com/rosivan/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/rosivan/unittests/mapper/mocks/: MockPerson.java
